<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif
  }

  body {
    background-image: url('./anh1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  ul {
    list-style: none;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  ul li {
    margin: 12px 0;
  }

  ul li a {
    display: block;
    padding: 12px;
    background: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  ul li a:hover {
    background: #0056b3;
    transform: scale(1.05);
    color: #32a3f4;
  }
</style>

<body>
  <h1 style="text-align: center; margin: 20px 0; color: #000;">Bài tập JS cơ bản</h1>
  <h2 style="text-align: center; margin: 20px 0; color: #000;">Vudewthor</h2>
  <div class="containar">
    <ul>
      <li><a href="./Task8/index.html">Task 8</a></li>
      <li><a href="./Task9/index .html">Task 9</a></li>
      <li><a href="./Task10/index.html">Task 10</a></li>
      <li><a href="./Task11/index.html">Task 11</a></li>
      <li><a href="./Task12/index.html">Task 12</a></li>
      <li><a href="./Task13/index.html">Task 13</a></li>
      <li><a href="./Task14/index.html">Task 14</a></li>
      <li><a href="./Task15/index.html">Task 15</a></li>
      <li><a href="./Task16/index.html">Task 16</a></li>
      <li><a href="./Task17/index.html">Task 17</a></li>
      <li><a href="./Task18/index.html">Task 18</a></li>
      <li><a href="./Task19/index.html">Task 19</a></li>
      <li><a href="./Task20/index.html">Task 20</a></li>
      <li><a href="./Task21/index.html">Task 21</a></li>
      <li><a href="./Task22/index.html">Task 22</a></li>
      <li><a href="./Task23/index.html">Task 23</a></li>
      <li><a href="./Task24/index.html">Task 24</a></li>
      <li><a href="./Task25/index.html">Task 25</a></li>
      <li><a href="./Task25.1/index.html">Task 25.1</a></li>
      <li><a href="./Task26/index.html">Task 26</a></li>
      <li><a href="./Task26.1/index.html">Task 26.1</a></li>
      <li><a href="./Task27/index.html">Task 27</a></li>
      <li><a href="./Task27.1/index.html">Task 27.1: Viết hàm nhóm đặc điểm của người dùng </a></li>
      <li><a href="./Task28/index.html">Task 28</a></li>
      <li><a href="././Task28.1/index.html">Task 28.1: Viết hàm sắp xếp tuổi giảm dần</a></li>
      <li><a href="./Task29/index.html">Task 29: Viết hàm lọc sản phẩm và trả về sản phẩm đó</a></li>
      <li><a href="./Task30/index.html">Task 30: Viết hàm tính tổng giá tiền của các order</a></li>
      <li><a href="./Task31/index.html">Task 31</a></li>
      <li><a href="./Task32/index.html">Task 32</a></li>
      <li><a href="./Task33/index.html">Task 33</a></li>
      <li><a href="./Task34/index.html">Task 34</a></li>
      <li><a href="./Task35/index.html">Task 35</a></li>
      <li><a href="./Task36/index.html">Task 36</a></li>
      <li><a href="./Task37/index.html">Task 37</a></li>
      <li><a href="./Task38/index.html">Task 38</a></li>
      <li><a href="./Task39/index.html">Task 39</a></li>
      <li><a href="./Task40/index.html">Task 40</a></li>
      <li><a href="./Task41/index.html">Task 41</a></li>

    </ul>
  </div>
</body>

</html>