<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #1e1e1e;
        color: #ffffff;
        font-family: 'Segoe UI', sans-serif;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .clock-container {
        text-align: center;
        background: #333;
        padding: 30px 50px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    #digital-clock {
        font-size: 48px;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }

    #date {
        font-size: 20px;
        color: #aaa;
    }
</style>


<body>
    <div class="clock-container">
        <div id="digital-clock">00:00:00 AM</div>
        <div id="date">01/01/2024</div>
    </div>
    <script src="index.js"></script>
</body>

</html>